....................................................................**......................................................................
....................................................................**......................................................................
...........................................................*....***.........***.....***...*.................................................
.........................................................***\!~[10|tixxxnxnxrf/01}-i\*****..................................................
......................................................,?/nYLLYcvvvcccvcnXLUYUQUcuuvXLQcx0l**................................................
............................................*`****;|uUCcYCLLLJcucvvcvvmn+^**.`l0UJuvvcvvvCLc{\`*`**.*.......................................
............................................*^~1uUJvuJr{i^**^;?iJXvvzv"**.*******irJzvvvvvcvcCXt+"***.......................................
.......................................***.~xLXvcuvYQ;*.********.iYiZ`.***.......**}mcvvvcvvcvvuzLf^**`**...................................
......................................*`*{JCvvvvvvvY**.**.....**`*cCr***...*....*.**?0vvvvvvvvvvvvc0u\`****.................................
...................................**.lxLzcvcvvcvnZ\.*.*>-^....*.*"W1**.*>~<"......*.vvvvvcvvvvvvvvcvJnl*...................................
.................................*.`iUCuvcccccccvrL****zkd*!*......tn."u/l`:0i*******}0YcuuvcvvccvcvccuL[*****.*............................
..............................****:zQvcccccvcccccfY..."$[~*c. *.*..\O^k:*****;U`*`***-t>]|xvCLcvuvzcvvvvLX\**...............................
.............................****]Cvvvcvvcvvvcvvur0***`QmLaz**...*.Ip!***..*......***/!****`*!vXcOXuvcvvvcC~***.............................
..............................*"UCvcvcvvcccvvvLUx{cl`.**tYr\.*..*.*J-z.`**.........*,U****:tf{\`*`{cCuzuvzuZ/`**............................
.............................`*JccvvvvvvvvvLU1,.*.`z"**.*****.**.`thQqpJv+***...**.fY,*^|r1"******..lJYucuvv0l`..*..........................
.............................*vzvvcczJUzJc{,**.***.\t|i.**.`.**^twqpQ0qwqpJ0?-[[]{1I-{0]"**.**..**:-[}fUYvvvvQ"***..........................
.............................UCcvvccvnXY?||/1>`..*****if|/0}}0/Cpmq~^^rqwmw#:*.**]ft:*****....i/|f?"`*`*n0vvcXq^**..........................
............................}mvczcccum0***..`<1/||]"***.*******nmwqC0twqwqZW>*`]r-*****.*\]ttt+`.;f0/||0|iLvvnO0***.........................
...........................*QucvccuYJ"`.......***.:}t||-"*....*>*wwwwwwwwwbL`***`..**\1r/0l**..**f**`*`*`]OLvcfQ**.*........................
...........................!QcccuvOu!l:"`.**..*.....**`ll......*:rmdpqwqbL}`*.*.*`[[{-^..**..*...***..`****{QvvOI...........................
.......................**..tzvvcuw[><<-]}{1//011/|0[-<:*.*.....****,-[*?******....*.*.*....*....*.......***.izzXt...........................
.......................***.XuvvvcX,}||t{l*.........`:i]\**.....*.*****O+`**.*......]0||/|01{110||t//||||t\**1Ucuu*..........................
.....................*...*.Lvcvuot[:*`*"<**...*..**,i~?***...........*-t*.............................*.*.*.UJvuU.**...*....................
.....................*.....QucuZ<********`>]{/|0|/{?l"****.............c.............................* ***Ip>OznY.^I;"......................
.....................*...**Jvvvv.*;[0t0t|{~:*.*..*................*.**.Y.**..........***....**.*.*.***`*\rx*\ZuuOt{-+}//|`.**...............
.....................*.....uvcuX.*:\***..*.......*........**.**...*,!-}Q/rucXYUUUYYYXzvnr//0}?~iI,":i?}{{\**!Qzzf*******\|x,*...............
...........................{Ucv0i.***..............*......`*:-1uYObbpwwwqwqqwwqqqqwwwwqwwwwwwwqpppb+!*******0UcQ>`*.....*."X*...............
.......................**.*,ZcvXpn`*..*.........******;-|cLqdqwwmwwmwwwwwwwwwwwwwwwwwwwwwwwwqqqwwd}****..***zvxw``*......**r;*..............
......................***...Uuvuh?0{[i^.......`I-0iXLwdpwwqwwqwqwwwwwwwwwwwwwwwwwwwwwwwwwwwwwqwwpJ*......**lZuXu****.....*.i;*..............
...........................*~dvvxJ*.`!}|0/xmZpbdqwwwwwwwwwqqqqwqwwwwqqqqqwwwwwwwwwwqwwwwwwwwqwwdQ^*....***"hzv*:**...***.*:Y*...............
..........................*.*iQvvQ<`******`/qwwqwwwwwwwwwwqqqqqqwwwwqddpqmmmZZZZmmmqddpmmwwwwwwU`*..*.`***rCuZn***.*.*.`*fX"**..............
.............................*xXuuQ;****.*..lQpwwqwwwwwwwwwwqpqmO0LJXcvvcvvvvvcccccvvcXJQOmpwdU`*......**{QuzLzJf1]~+]}11:.*................
.............................**Jccuh~`**....**?ZqmwwwqmwwdwZUcvvcvcccccccccccccccccccccccccup[`***...***{Zunwvucvuvn#<***...................
.............................**"JJcxO!**....***`uhwwwmdmLccvccccccccccccccccccccccccccccvvvOl`*..***.**;OvzpcvvvccvYp*.`*...................
.............................****{CnvQi*.***..***^1LhQccccccccccccccccccccccccccccccccvuzJt,......*.**>LvC0vccvcvcuZ"*......................
.............................***.`i0YvzX`**..***``**!rQXvccccccvcccccccccccccccccccccuYZf`**.....**.`0muZXvvvcvvvcJ[***.....................
.................`.*.**.....*.***`**|ZccZ]`******..*.*"[vLzvcccvcccccccccccccccccvcvLL}**........*`*?LumzvvvccccvnL.........................
...............*.`**`}t/{0/0,****..`*^nJuJf*``***....*.*.^]iYQUvvvcvvvvvvvvcccuuYOUil**........***^xLLZvvcvvccccvhI*........................
................*.}/?\....*`-{|`***.*.*iiUzLi:*`*.....**.`**.`l]0|rnvczXXzcvni/1<"****^",I!>~+?[}10O0zvvcvccvcvvJ\**........................
................"O+..........`\X*..**..*`*/JUCc~*`*.**...........**`:l>+?}|fruzcJQOwpbbdbppqqwwmmmm#YvcvccccvuxO^***........................
...............*i]*..........**}nii!I,"*.```ivCCU/~+?[0tfnvcXJLZwpdbddpqqdZJJJ0bqwwmmwqqqpdbddppqZmQvvccccvcvXp;`.*.........................
...............*c**..........**;*XYYUUJCJYcnrtwkbppqwwmZwmwwwqqpppdddqqOUf0|11{{zO0t0[?~<l;"<fYcvcccvcvvvcvnJt.***..........................
...............*}u.............tQvvvvvvvcvvvcvcucULmqZZZ0wqt1{]+<!:\^|Jt{1|frfftffin*..******`\UYvvuQzcvcucw?**.............................
................*/r.....**.*.*<QvvvccccvccccvvvcvvvvvvcnL|*.***...***Lxx/[I]rnr<l!lu.****...**`*nLccXLccn0c***..............................
...............**.;0[]:^*`:<|vJcvvcvvcccccccvvvvvvvvvccO~*..........*t0li!{QULY0!!?|**.........**tYcuOxUv!*.................................
...............`*****^+}{{~|CUuvvvccccvcccccvvvvvvvvvu0*`...........**nrI!i!:J;!l}Y*`*.........***ZuupC+*`..................................
.........................***`+xCJuvvvvvcvccccccccvvcvL~***..........**`>ux]>;J>/v{*.........*.***.rznm******.*..`*..`***....................
.........................**..**`l}fuYCzuvccvcccccvccrO***............**`*`i~?++;,Ili<<<<<<~~~+<\**-pnw****"]{[{?~+[]}{,*....................
.............................*.....*.\]rzLYvuvvcvcvvxX****.*..*.`;-]1///{0|//0}]-<il;,\^^^``"\lr.*:auZ;.IXf"**......**tc".**................
......................................**``~0nYLYvccvnv*.*.-|/1/|{?l\...................     .*"r.*,*um\~n^*.........***,X`*.................
.......................................*******[ZcvvcxL.*..z[.**........................     ..[?`*}ZuL0{**...........*.*,u.*................
........................................**`*^]uLcvvvuQ<`**.X..*.............................*.Y***0nn0,****..............r>.................
.......................................*."ff/|mCvvcvvu0\**.~|*..............................^0-`.tYvOi`*`................>q.................
..................................*..**lvi".fXOCccccvvzw+***0u`****.....................*..^Yl*`nLvuY*.*.................`M*.*..............
...................................`*"f[`*"JUvYXvccccvvvJfI**:t}`*`*...................**<0|"*-Uzvu*I***.................*M`................
..................................* {U\***iUvcvvvcccccvvcvQXl``:ti-*................**?ri>*`|QYvvvL|***..................Ia.................
..................................*if`.***LxccccccccccccccvuLX|\**!|/t1]+I\^^,I<?{||//!*`ixJXcvccuw`.....................}c.................
..................................x}*.....ZuccccccvvccccccccvvvJXr0?i^*"Ii<~~<>l\*.">]/nXYvvcvvvvx0.*....................z^.................
.................................!i.....**mvcccvvccccccccccccccvvvvvXLLJcnrxrxrxvULCYvvccccccccccnL.*.**...............*:n.*.*..............
.............................*...n"*.*.***0uvccccccccccccccccccvvvvvvvvccvvuuvcvvccvcvvcccccccccvnm***...............*.*z\*.................
.................................U.....***1OuvvcvvvvvcccccccccccvvvvvvvvcvvvccccvvccvvvvccvccvvvcvQ|*................*^X}...................
................................ X.*.....**}QvcuvvvvvvccccccccccvccvvuuvXJLLJXzcvvuuvczzYCLQCJYcunub-...............``YI*...................
...............................*.U.*....`***IcQXuvvvvvcccccccccvnuYLUut}~;`.***...****.....*\!+{/xvzq,***...........>U,.*...................
................................*/!.........**`<1/ruzXYXCUYzvni/0]l*..............................*.`01+**......*l}/[***....................
...............................* *X:**.......*.**.****iU-*..*******..............................*....*I/|0/||/|f[`...*.....................
................................*."c|**..*.......****ft********.****..............................*.....*.......*....*......................
...................................*;|{]l`*....*;-}0},***.........*.........................................................................
...................................*.**^<0|1{0/|-".***`.....................................................................................
............................................................................................................................................
............................................................................................................................................
